{
  "name": "stone-definitions",
  "version": "3.0.0",
  "description": "Stone Platform and Controller Specification",
  "main": "./dist/stone.dist.json",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/SnowflakePowered/stone"
  },
  "keywords": [
    "stone",
    "snowflake",
    "game",
    "retro",
    "emulation",
    "spec",
    "controller",
    "platform",
    "console",
    "gamepad",
    "system",
    "platformid"
  ],
  "author": "Snowflake Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SnowflakePowered/stone/issues"
  },
  "homepage": "https://github.com/SnowflakePowered/stone",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-json-concat": "0.0.5",
    "gulp-json-editor": "^2.2.1",
    "gulp-json-format": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-tv4": "^0.1.0",
    "gulp-yaml": "^1.0.1",
    "merge-stream": "^1.0.0",
    "through2": "^2.0.1"
  },
  "dependencies": {}
}
